# maui-agi-events

./: .gitignore  AGIEvents.sln
AGIEvents.App/: AGIEvents.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AGIEvents.App/Resources/Styles/: Colors.xaml  Styles.xaml
AGIEvents.App/Src/Converters/: BarcodeDetectionEventArgsConverter.cs  InverseBooleanConverter.cs  LeadItemTapConverter.cs
AGIEvents.App/Src/Models/: Event.cs  Lead.cs
AGIEvents.App/Src/TemplateSelectors/: LeadItemDataTemplateSelector.cs
AGIEvents.App/Src/ViewModels/: AddLeadViewModel.cs  EventViewModel.cs  EventsViewModel.cs  LeadDetailViewModel.cs  LeadViewModel.cs  LeadsViewModel.cs  SettingsViewModel.cs
AGIEvents.App/Src/Views/: AddLeadPage.xaml  AddLeadPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LeadDetailPage.xaml  LeadDetailPage.xaml.cs  LeadsPage.xaml  LeadsPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AGIEvents.App/Src/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
AGIEvents.App/Src/Views/Controls/: EventGroupHeader.xaml  EventGroupHeader.xaml.cs  EventItemView.xaml  EventItemView.xaml.cs  EventsHeader.xaml  EventsHeader.xaml.cs  LeadItemView.xaml  LeadItemView.xaml.cs  LeadsCollectionView.xaml  LeadsCollectionView.xaml.cs  LeadsOverviewView.xaml  LeadsOverviewView.xaml.cs
AGIEvents.App/Src/Views/Events/: EventsPage.xaml  EventsPage.xaml.cs
AGIEvents.App/Src/Views/Events/Controls/: EventGroupHeader.xaml  EventGroupHeader.xaml.cs  EventItemView.xaml  EventItemView.xaml.cs  EventsHeader.xaml  EventsHeader.xaml.cs
AGIEvents.App/Src/Views/Leads/: AddLeadPage.xaml  AddLeadPage.xaml.cs  LeadDetailPage.xaml  LeadDetailPage.xaml.cs  LeadsPage.xaml  LeadsPage.xaml.cs
AGIEvents.App/Src/Views/Leads/Controls/: EmptyLeadsView.xaml  EmptyLeadsView.xaml.cs  LeadItemCompanyOnlyView.xaml  LeadItemCompanyOnlyView.xaml.cs  LeadItemFullNameOnlyView.xaml  LeadItemFullNameOnlyView.xaml.cs  LeadItemFullView.xaml  LeadItemFullView.xaml.cs  LeadItemView.xaml  LeadItemView.xaml.cs  LeadItemWrapperView.xaml  LeadItemWrapperView.xaml.cs  LeadsCollectionView.xaml  LeadsCollectionView.xaml.cs  LeadsOverviewView.xaml  LeadsOverviewView.xaml.cs
AGIEvents.App/Src/Views/Scanner/: QrScannerPage.xaml  QrScannerPage.xaml.cs
AGIEvents.App/Src/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
AGIEvents.Lib/: AGIEvents.Lib.csproj  Class1.cs  ILeadHashable.cs
AGIEvents.Lib/Domain/: EventRecordDto.cs  LeadDetailRecordDto.cs  LeadItemRecordDto.cs
AGIEvents.Lib/Messages/: AllDataDeletedMessage.cs  EventSavedChangedMessage.cs  EventsDeletedMessage.cs  LeadAddedManuallyMessage.cs  LeadInsertedMessage.cs  LeadUpdatedMessage.cs  QrScannerMessages.cs
AGIEvents.Lib/Models/: AppRoute.cs  Event.cs  Lead.cs  ParticipantType.cs
AGIEvents.Lib/Services/: AppInteractionsService.cs  ConfigurationService.cs  CsvService.cs  DotEnvService.cs  IAppInteractionsService.cs  IConfigurationService.cs  ICsvService.cs  IDotEnvService.cs  INotificationService.cs  IShareService.cs  NotificationService.cs  ShareService.cs
AGIEvents.Lib/Services/Database/: DatabaseConstants.cs  DatabaseRepository.cs  IDatabaseRepository.cs
AGIEvents.Lib/Services/Database/DTO/: EventRecord.cs  LeadRecord.cs
AGIEvents.Lib/Services/Database/Domain/: EventEntity.cs  LeadEntity.cs
AGIEvents.Lib/Services/Events/: EventsFileService.cs  EventsFileStorageService.cs  EventsFirebaseStorageService.cs  IEventsService.cs
AGIEvents.Lib/Services/Firebase/: FirebaseRealtimeService.cs
AGIEvents.Lib/Services/Firebase/Domain/: Exhibitor.cs  Participant.cs  Visitor.cs
AGIEvents.Lib/Services/Firebase/Utility/: PhoneJsonConverter.cs
AGIEvents.Lib/Services/Messages/: EventSavedChangedMessage.cs  QrScannerMessages.cs
AGIEvents.Lib/Services/Realtime/: IRealtimeService.cs
AGIEvents.Lib/Utility/: JsonDateTimeFormatConverter.cs
AGIEvents.Lib/Validation/: AnyRequiredFieldNotEmpty.cs
AGIEvents.Lib/ViewModels/: AboutViewModel.cs  AddLeadViewModel.cs  EventGroup.cs  EventViewModel.cs  EventsViewModel.cs  LeadDetailViewModel.cs  LeadItemViewModel.cs  LeadViewModel.cs  LeadsViewModel.cs  QrScannerViewModel.cs  SettingsViewModel.cs
