<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <!-- Required for deploying to rael Android device -->
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

        <OutputType>Exe</OutputType>
        <RootNamespace>AGIEvents.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>AGI Events</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>tech.neurothrone.agi_events</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <None Remove="Resources\Images\Icons\icon_add.svg"/>
        <MauiImage Include="Resources\Images\Events\sopdk_logo.svg"/>
        <MauiImage Include="Resources\Images\Events\sopno_logo.svg"/>
        <MauiImage Include="Resources\Images\Events\sopse_logo.svg"/>
        <MauiImage Include="Resources\Images\Icons\icon_add.svg"/>
        <None Remove="Resources\Images\Icons\icon_check.svg"/>
        <MauiImage Include="Resources\Images\Icons\icon_check.svg"/>
        <None Remove="Resources\Images\Icons\icon_chevron_right.svg"/>
        <MauiImage Include="Resources\Images\Icons\icon_chevron_right.svg"/>
        <None Remove="Resources\Images\Icons\icon_csv.svg"/>
        <None Remove="Resources\Images\Icons\icon_delete.svg"/>
        <MauiImage Include="Resources\Images\Icons\icon_delete.svg"/>
        <None Remove="Resources\Images\Icons\icon_export_notes.svg"/>
        <None Remove="Resources\Images\Icons\icon_ios_share.svg"/>
        <MauiImage Include="Resources\Images\Icons\icon_ios_share.svg"/>
        <None Remove="Resources\Images\Icons\icon_location_city.svg"/>
        <MauiImage Include="Resources\Images\Icons\icon_location_city.svg"/>
        <None Remove="Resources\Images\Icons\icon_person.svg"/>
        <MauiImage Include="Resources\Images\Icons\icon_person.svg"/>
        <None Remove="Resources\Images\Icons\icon_qr_code_scanner.svg"/>
        <MauiImage Include="Resources\Images\Icons\icon_qr_code_scanner.svg"/>
        <None Remove="Resources\Images\Icons\icon_settings.svg"/>
        <MauiImage Include="Resources\Images\Icons\icon_settings.svg"/>
        <None Remove="Resources\Images\Icons\icon_android_share.svg"/>
        <MauiImage Include="Resources\Images\Icons\icon_android_share.svg"/>
        <None Remove="Resources\Images\Icons\icon_clock.svg"/>
        <None Remove="Resources\Images\Icons\icon_schedule.svg"/>
        <MauiImage Include="Resources\Images\Icons\icon_schedule.svg"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AGIEvents.Lib\AGIEvents.Lib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Images\AppIcon\"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Src\Views\Components\EventsHeader.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Src\Views\Events\EventsPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Src\Views\Events\Controls\EventsHeader.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Src\Views\Events\Controls\EventGroupHeader.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Src\Views\Events\Controls\EventItemView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Src\Views\Settings\SettingsPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Src\Views\Leads\LeadsPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Src\Views\Leads\Controls\LeadsOverviewView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Src\Views\Leads\Controls\LeadsCollectionView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Src\Views\Leads\Controls\LeadItemFullView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Src\Views\Leads\AddLeadPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Src\Views\Leads\LeadDetailPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Src\Views\Scanner\QrScannerPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Src\Views\Components\EventsHeader.xaml.cs">
            <DependentUpon>EventsHeader.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Src\Views\Events\EventsPage.xaml.cs">
            <DependentUpon>EventsPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Src\Views\Events\Controls\EventsHeader.xaml.cs">
            <DependentUpon>EventsHeader.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Src\Views\Events\Controls\EventGroupHeader.xaml.cs">
            <DependentUpon>EventGroupHeader.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Src\Views\Events\Controls\EventItemView.xaml.cs">
            <DependentUpon>EventItemView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Src\Views\Settings\SettingsPage.xaml.cs">
            <DependentUpon>SettingsPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Src\Views\Leads\LeadsPage.xaml.cs">
            <DependentUpon>LeadsPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Src\Views\Leads\Controls\LeadsOverviewView.xaml.cs">
            <DependentUpon>LeadsOverviewView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Src\Views\Leads\Controls\LeadsCollectionView.xaml.cs">
            <DependentUpon>LeadsCollectionView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Src\Views\Leads\Controls\LeadItemFullView.xaml.cs">
            <DependentUpon>LeadItemView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Src\Views\Leads\AddLeadPage.xaml.cs">
            <DependentUpon>AddLeadPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Src\Views\Leads\LeadDetailPage.xaml.cs">
            <DependentUpon>LeadDetailPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Src\Views\Scanner\QrScannerPage.xaml.cs">
            <DependentUpon>QrScannerPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
