<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="AGIEvents.App.Views.EventsPage"
    x:DataType="viewModel:EventsViewModel"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:viewModel="clr-namespace:AGIEvents.App.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Margin="10">
            <Label
                TextColor="White"
                FontSize="24"
                FontAttributes="Bold"
                Margin="0,0,0,20"
                Text="Welcome to&#x0a;AGI Events" />
            <Label
                TextColor="White"
                FontSize="20"
                Margin="0,0,0,10"
                Text="Your Events" />
            <Label LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="You do not have any events yet. Tap on an Event in the " TextColor="Silver" />
                        <Span Text="Coming Events" TextColor="White" FontAttributes="Bold" />
                        <Span Text=" section and Scan the QR code of your exhibitor badge." TextColor="Silver" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                TextColor="White"
                FontSize="20"
                Margin="0,20,0,10"
                Text="Coming Events" />

            <CollectionView ItemsSource="{Binding Events}"
                            SelectionMode="None"
                            ItemSizingStrategy="MeasureFirstItem">

                <!-- TODO: Investigate if there is a better Grid solution. -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="{OnIdiom Phone=2, Default=3}"
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="40" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:EventViewModel">
                        <VerticalStackLayout Margin="0">
                            <Frame
                                BackgroundColor="SlateBlue"
                                BorderColor="Transparent"
                                CornerRadius="25"
                                Padding="10">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    SemanticProperties.Description="Event logo"
                                    Source="{Binding Image}" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference Page},
                                                  Path=BindingContext.NavigateToLeadsForEventCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <!-- BUG: LineBreakMode=TailTruncation does not work with MaxLines property -->
                            <Label
                                TextColor="White"
                                FontAttributes="Bold"
                                Margin="10,5,0,5"
                                SemanticProperties.Description="Event title"
                                Text="{Binding Title}" />
                            <Label
                                Margin="10,0,0,0"
                                SemanticProperties.Description="The dates the event takes place"
                                Text="{Binding FormattedDateRange}"
                                TextColor="Silver" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>